<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <link href="login.css" rel="stylesheet" type="text/css">
    <style>
        #login{
            width: 1000px;
            margin: 0 auto;
            overflow:hidden;
        }
        #login p{
            text-align:center;
        }
        .t1{
            font-size: 28px;font-family:"微软雅黑";
        }
        .t2{
            font-size: 15px;font-family:"微软雅黑";
            color: #999999;
        }
        .textbox{
            width: 350px;
            height: 40px;
            border-radius: 3px;
            border: 1px solid #e2b709;
            padding-left: 10px;
        }
        .submit{
            width: 365px;
            height: 40px;
            background-color: #F0184d;
            color: white;
            border: 1px solid #666666;
        }
        .button{
            width: 365px;
            height: 40px;
            padding-left: 10px;
            background-color: white;
            border: 1px solid #666666;
        }
        .text{
            width: 360px;
            margin: 0 auto;
            font-size: 15px;
            color: #666666;
        }
    </style>
</head>
<body>
<div id="login">
    <p ><img src="img/登录页面.gif" width=50% height=50%></p>
    <p class="t1">欢迎来到刘小剑的博客系统!</p>
    <p class="t2">在博客中,可以畅所欲言,可以学习IT最新的知识！</p>
    <p><input type="text" class="textbox" placeholder="请输入账号"></p>
    <p><input type="text" class="textbox" placeholder="请输入密码"></p>
    <p><input type="submit" value="确认登陆"  class="submit" onclick="window.location.href='file:///F:/html之博客/index.html'">
    <p class="text"style="text-align: right;">忘记密码</p>
    <p ><input type="button" value="注册账号" class="button" onclick="window.location.href='file:///F:/html之博客/reg.html'>
</div>
</body>
</html>
